## Keys when compiling .prg files
-prgflag=-w2 -es1 

## Enable multi/single-thread Harbour VM
-mt 

## Incremental-Compile mode
-inc

## folder where there will be all * .obj
-workdir=OBJ\BCC

## the name of the EXE module
-oHttpClient

## Debug info: 
## https://github.com/APerricone/harbourCodeExtension/wiki/Debugger
# -b
# debug

## list all * .prg
HttpClientIncludes
HttpClientClass
demo
main

## project Resources
# demo.rc

## build as library
# -hblib

## paths to the main and extension *.Lib
-lminigui